<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HCDU.Linux.Gtk.exe" internal="true" />
    <widget-library name="webkit-sharp, Version=1.1.15.0, Culture=neutral, PublicKeyToken=eaa1d335d2e19745" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="HomePageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Home Page</property>
        <property name="ShortLabel" translatable="yes">Home Page</property>
        <signal name="Activated" handler="MenuActionShowHomePage" />
      </action>
      <action id="AngularMaterialWebsiteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Angular Material Website</property>
        <property name="ShortLabel" translatable="yes">Angular Material Website</property>
        <signal name="Activated" handler="MenuActionShowAngularMaterial" />
      </action>
      <action id="ReloadAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reload</property>
        <property name="ShortLabel" translatable="yes">Reload</property>
        <signal name="Activated" handler="MenuActionReload" />
      </action>
      <action id="ResourceListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Resource List</property>
        <property name="ShortLabel" translatable="yes">Resource List</property>
        <signal name="Activated" handler="MenuActionShowResources" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_127_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="HomePageAction" />
                <node type="Menuitem" action="AngularMaterialWebsiteAction" />
                <node type="Menuitem" action="ReloadAction" />
                <node type="Menuitem" action="ResourceListAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>